---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: lablabs-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://lablabs.github.io/cloudflare-exporter/
  timeout: 3m