apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Bo7jy7IUc+y1q/FJO+6M69I48Fki,iv:y5Hoso7vsi/zEVXLTJjXBpmRWD/EeGWL5a9/nn10qZM=,tag:AsFSV5/bbPTj7Qg2z7mhWA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IgsmYgBrXl5OCm7EwmD6jYvU/GQ=,iv:Hggz5wPBXP7UT42tImV6GMXE77cV4oyqe3fVvVyjBQY=,tag:N7b2l+jrX/pwC5cBFMMC+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15906aq8dva7sujtvxd2z5j55xud365zdt5wnkfhtcczyfkq0y4vsufdem8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWGpHKzdCQURPQlB0SDZF
            QVo1QUFpcjIwcFRWMFF5OFZnMzAydFRDVkNRCkl0WTkzVDJ2ZlNFeE5CSUk2dDgr
            Y2pYeTF1ODNYampmYThpZG0wK2tyUkUKLS0tIDVnS0NrdS83UXdTRWMzcFBCeWpC
            K0VHdklyZDRkUmlDcmZtQm5jY1RUKzAKRZbeM155a3MO37m7VVUKxutZUA1itzD6
            K2H7KQ5pWGXqHVdtusqZaqXFbUoacSvk1vjLrfoYhYJSmKKmnWlNQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-23T19:42:43Z"
    mac: ENC[AES256_GCM,data:3L1/QDafP7usUogUegAgOf77FMibZ/xL9VcnFk42+ZpK+km9KR14xrJtIoXBHpqDgYlEgjosknKNXUAP87Vhury+HdT0IugUitc1qFue6B9xagTjCgunismWPlceoWXWfCXIoMHVk7B2o0WnAcYHn64a8VLT5J07QodqnzeJcG0=,iv:3GaPOZz9hL6D0ulQi9281D/XckPSB8VYbyTBk9YNf6g=,tag:eGYyiSSjHmdajLZ1wHTu+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
