apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lCnBwH1GQxsvQa3JHC6t,iv:CkCCVylsOU499exhtWMkNIUzCzT6rT3V6KEf8KtyuF0=,tag:TrN5t/HSGYwKG74KGmBpRg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:47qkSu3AbPHKKSBKtf9DHIh9,iv:fI4yjkUePBtF3YAc8yTm3pfLZz3tt47xZRCpvzoULhM=,tag:+sCzkXT4/s0zL52BTDzUxQ==,type:str]
    SECRET_CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:tGYqiCcAeVyytDCvV1BR/uJh1nhlFFIUhUNdXuixg9pTbaqVzw==,iv:Lub33JwWMuPPs1ZbMD2uofs5ZMUQBvZdjJqZnsWz0Q8=,tag:cM8semXKOShqTebINXHZZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g2wnxdjrrq4nkzejddppfgwg4mccxmczc0086lrlq7n5al2hhvasw8uh3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZEU1cEJUckdpTmZ5MXMx
            V0FCZDRxc0NQcWM5OXZOM0wvcnRkNktyc0NBCm5pMTBDaitnMk9FY1NEMmd5bGJV
            anFERFA4TlBaMTA3bklhc2hJSEhOQ2MKLS0tIGtyNktZdmk5WTQxcGlXVlNDMmpN
            TG1QU1Q3VzJKWkYzLzh0Q1h1VllzV28KUCR4T8JuQe0cnAi5IGhZp4zPAnSEauMc
            hzOz1X0cwhvIF2JRi07eiA6I0bEsj31EoEbZclJDzpTW3kCfkJ4wpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T17:46:34Z"
    mac: ENC[AES256_GCM,data:9hqdDsoZvaYP0Jb8SEnA1peIDr1ktSEpqgLzX4fY9eGPUYfgCcheOE6oZQ++N0n/NX7Su9VEq6HaspU3PksIWSHxvYV3rAvkiD0Sphn3I2Z9sfcV/b6B82EnqyJLVCvqOd/fnVWfrSjEiW8xnztDZDJ+YxO9HF6QYjaFIv1iKUU=,iv:ATrsBdn8gRum36wxKDRmRxomF4wiNmXUXSx47miaCd0=,tag:7A/mrpxiZJJhlPkUuwf7ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
