apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: core
stringData:
    api-key: ENC[AES256_GCM,data:wr4YE7gqbU5mx81yVhsq/bY1kJHXwtX+ZAQR8Vt2Ra5trjK/Xw==,iv:KHQ7eYg8TV6Q90NXsezBE17ZvPXhuyWFSU5XTy0FJvM=,tag:dGg64NAX6gSwQSLMQHCmqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g2wnxdjrrq4nkzejddppfgwg4mccxmczc0086lrlq7n5al2hhvasw8uh3f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNEQrQURhRmlIRXl0bWdC
            ck04Uk9IeXliV2s5M1VpNTNHZkNuK0VGSEZNCmpwNHkxdlJMMUdIVFJmYldSNjF2
            OXc4QVFXaFYwS0tNdXZXL0FFUUxDZzgKLS0tIGhYL3BlTktiRjBXVFVZaW1iZlkz
            ZlBPQkorSjlOYTJ6M3FJMERoR3NtcFEK283ca94pZcjxVqP+krvvnZbTaaDfsFH4
            1gbXsPR4i+jHacDkMDtZu9V2LBYGq8GuCyQND59Teow+Gf2aRVDMzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T17:46:34Z"
    mac: ENC[AES256_GCM,data:IeR+zueLMqbPNW7LMOrtIPsDhBvzvHuPY3vYP+8IDbTAyDb68viJLXGxttS3c/iJ4D9lzuyb+zrFmVJV/BxwsQGhYlCpsIVXvqpKEtYqG5mUeJn8XScfYl1DdUAnhh3x1klcsgExaGovbCrOrzvhPYLYcd5KWZnjDNxiLu9t3mQ=,iv:5VzbRZx9yE/unSNGqq02FdEf1JIa0s9szeZn4XEOgOo=,tag:qZd3xydjW+UZsPDLJo2scw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
