apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: core
stringData:
    api-key: ENC[AES256_GCM,data:p4z4vGxbJ85ACQYLYEqHhn3cdCi/MpbW4MOucF6tFCVdZ4LpyA==,iv:ZXBljggf4LSZJtpzGlNIvcnjWYDw8SiTgw4JuyFpp44=,tag:VtRYBljPGo08jxE6I51U2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15906aq8dva7sujtvxd2z5j55xud365zdt5wnkfhtcczyfkq0y4vsufdem8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNFFLNkJvVXhBckZRaXJM
            bkdtckVjZ1Rta0VxcWR6U085bVFFKzViRTE4CitRUEl6WTY4UXd1L0VSMms2bUlE
            NjhXWGVlTDdUeCttelp6V0p2UFVxYkkKLS0tIGxUeS83eks4Z0V6Uk1LQzVJRFg2
            WEZkaFc4NE1YZ2t1eWFyS3Zpb25WUHMKodaedlGnZbi5akkTwAHB0/dDGvyK2sSD
            l5LfJXqwpUayn0lZQquzDy+20KkXIo1+WTavxlVjxSP88XtBdUuy/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-12T17:38:19Z"
    mac: ENC[AES256_GCM,data:87IsnPUAPtPMKxVhySn5SLwgCtKvVpWgR9/qATrI2Xie54S9h/uzYHkj/B9QCJCsMsZbJOkhqeo22R16FpxqumMX/Bi1EE9P/nVpELfEmvLHzRFr0wUeup4XI+HRmSG0+5V9jht8l752roWAKi8vgKMfHPRLZVeghDaExAccUo4=,iv:8D6phXu5lVuBkc/YfdwbCMnrUXPl4k2AWuNo68CyNMM=,tag:ufmyRH5TOrpsKuGqXNIJzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
