name: Broken Link Check

on:
  workflow_dispatch:
  push:
    #branches:
      #- main

jobs:
  linkChecker:
    #if: ${{ github.event.deployment_status.description == 'Deploy Preview' && github.event.deployment_status.state == 'success'  }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        #with:
          #fetch-depth: 0
#      - name: Get changed files in the notes/** subdirectories
#        id: changed-files-specific
#        uses: tj-actions/changed-files@v35
#        with:
#          files: |
#            notes/**
#            **.mdx

      - name: Get changed files and write the outputs to a txt file
        #if: steps.changed-files-specific.outputs.any_changed == 'true'
        id: changed-files-write-output-files-txt
        uses: tj-actions/changed-files@v35
        #uses: ./
        with:
          files: |
            notes/**
            **.mdx
          write_output_files: true

      - name: Verify the contents of the .github/outputs/added_files.txt file
        if: steps.changed-files-write-output-files-txt.outputs.any_changed == 'true'
        run: |
          cat .github/outputs/all_changed_and_modified_files.txt
          ls .github/outputs/


      - name: Run lychee link checker
        if: steps.changed-files-write-output-files-txt.outputs.any_changed == 'true'
        id: lychee
        uses: lycheeverse/lychee-action@v1.6.1
        with:
          args: .github/outputs/all_changed_and_modified_files.txt --exclude-all-private --exclude '\.(svg|gif|jpg|png)' --exclude 'manage\.auth0\.com' --max-concurrency=24 --no-progress --verbose
          # Fail GitHub action when broken links are found?
          fail: true
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Comment on PR with lychee output
        if: env.lychee_exit_code != 0
        #if: github.event_name == 'pull_request_target'
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: Link Checker Report
          content-filepath: ./lychee/out.md